# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180129552
appid = 2016101800715329

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLWxtU1MeEyCoQ3WARadWkYdGAEfM9lp81MDSbx90SxERmYTgnpSfMRFZRBMycq24CVTdxF0IrX9+/9eKWBW/PtlJZ3X0U9axzWVQB5yuJ15+pO0RbhuX136ibZaQcS5d+ZuHVHJORyccteaXOyZKFPi4fU7KL/13qaeg0QIT6XrmCcLAQ/1i0rpqJoFy6HXWF2QDxv1Gauw+0XJwWwMwicKcOpj2GUpWCy7z951gSxlKIcLWe9tuwc2DCFX5ljiUNloKLQV8fCjn67nCqLXz7TKvENXREjcCXWmCtSW2dFDsta/uhUe4X0xoAyzWBgCSODov8lvcmemfgTGGN9hlHAgMBAAECggEAfrq2W7WG6X78iCoN1oxIMfsr3k5Rcg5OBY2XG4YAhdN+dPcdUceg97GWwULmaLSFCDsnI/lEqVdET5LitG+K8L1EsPBRJSC9ad0/dzgjb/HKdGKVBR0abpIFt2IuVdvd+04Oaws2A+Lll7d511bTUuofQDKe0JRCaPW7WeTjeks1RYLfgLUfYx1bdZC5rMZm6cID3z2AEmUnhI/+los5PJvh4iSb1qsG3M3ztAqw5cWFiRVPO0dhsK0v7bko4QzFwWV3DQzf8nIZpPmm8OMduIh5JrdvqNdqXG33Nzb9IbY/cxrrAFYRoacxKv3v4vFYd27r1wcbZx99MjW2EUHaUQKBgQDvdNOyTmFZkcI17LPS8PZ+zx1q/VPXFvkuR/qI+wguGNHMP837UbCIX7E2iLQowgJFYfxbOoJUtC34l8p7cY1TvnTAszwEpntQY3ZXT5Xa3WlEb0gq/BZLVUU2JBozFJMQ0AQhADLTkcXQexbIg+oB9DQiRHsmJIgQzkayGrj9tQKBgQDZZ8jcffP0x7S6pH6gV2LwPoFu2/p1D+dGvfVqu3uK8jVl2ItsxS54pdzbXW3SqH2tjvzk/O2YUpBxvLIKxjxr+ofPl7x2UWHx4kOV9aBHhTwcdWd/nOQALzBPHxPY/D3qG9oeuvBujhHh/3YNldE77n0CzEkuk2KS7qbyvOn4iwKBgCyK/+I4QFWoDod3a4/+sOuv3VoMm670IBAi5ZDbmY7xoP0slUV90afcnRt23ISEamW7r3TM8neNOMv4eHr0CYUddZxu+ugmi+PNTLM7I7Yd37oSNUuBryf+SayjlJgR6LWE7G+zGMFQaYq5iuhr2XjZk2UYdgwHWaQ+qtnwrJ7NAoGBAKm52JoqyrYi4vmDSkgrcNZWNf4yRon1bH1R97Lnwz9qcD2enNrB5dHSy2WGvyJi4BsLMmwi+eqdKp9gzS6ULL+vyy9KKpvEVU7dch40sHilj5Q4JCEAfw+Vx4U9oeUYp82JCPRMxT/KMjPZmHRqrfq36Wixy8BM1/wVzMhcq9yZAoGAAxRxvu6DP1I0Gp1946mHi8vuHjuAC3jm+iXyXslwCjlsjcbhnKvLORs8HIMWa+UruWs7CzSid6J8521WzQD7nZ52wIkb3bnkLKsEscvqeOwiTpmUboFjYGZHbPtRY2a01LMzw+xEH0zMQ9twXfyFhTs21yUcC8ywCn1kCUCdBn8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy1sbVNTHhMgqEN1gEWnVpGHRgBHzPZafNTA0m8fdEsREZmE4J6UnzERWUQTMnKtuAlU3cRdCK1/fv/XilgVvz7ZSWd19FPWsc1lUAecridefqTtEW4bl9d+om2WkHEuXfmbh1RyTkcnHLXmlzsmShT4uH1Oyi/9d6mnoNECE+l65gnCwEP9YtK6aiaBcuh11hdkA8b9RmrsPtFycFsDMInCnDqY9hlKVgsu8/edYEsZSiHC1nvbbsHNgwhV+ZY4lDZaCi0FfHwo5+u5wqi18+0yrxDV0RI3Al1pgrUltnRQ7LWv7oVHuF9MaAMs1gYAkjg6L/Jb3Jnpn4ExhjfYZRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi2A65MN3nBo8j3v6Ptd5CWbFJo/bzmp3m2BNDgM+zVJFRcxWRVGD6HJ99V+ZYvf6Q8HPAggkbnaSkQaOvdN8AoXD2k7NVSnJP+xQ8J/+ZL4BtgoxxkJHeQ9bUKOR4c4e6fIzMvYHnJn14QOhdVWL5ec0DAJfwtprBRHcXFffn7KkHrbetbMopmdEazldQ6tGXA7PINHtCKp2fxgZRJk/58rWhxwyMfuLoezzlfOi0jnAj0g8CirGbvWLhB8ouLzEPd59y9F/hGo4ZAEALImZOtdXOwHAFifZWa3FygZ+VujyrvWFwQzvS5033ydddO10ygt5BMtYY7kLbEyWevBgEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
